mqtt.broker=tcp://mqtt-broker-ip:1883
mqtt.client-id=clientId
mqtt.username=username
mqtt.password=password

mqtt.topic.state=home/bedroom/blinds/B1/state
mqtt.topic.availability=home/bedroom/blinds/B1/availability

mqtt.topic.cmd-mode=home/bedroom/blinds/DEVICE_ID/cmd/mode
mqtt.topic.cmd-position=home/bedroom/blinds/DEVICE_ID/cmd/position