mqtt.broker=tcp://mqttBroker_ip:1883
mqtt.client-id=SpringBootServer
mqtt.username=username
mqtt.password=password
mqtt.topic.state=home/bedroom/blinds/B1/state
mqtt.topic.availability=home/bedroom/blinds/B1/availability