# IoT-Smart-Blinds

./: .gitignore  README.md
IoT_Smart_Blinds_Springboot_WebApp/: pom.xml
IoT_Smart_Blinds_Springboot_WebApp/src/main/java/org/xmagnusson/iot/smart/blinds/: IoT_SmartBlindsWebApp.java
IoT_Smart_Blinds_Springboot_WebApp/src/main/java/org/xmagnusson/iot/smart/blinds/configuration/: WebSocketConfig.java
IoT_Smart_Blinds_Springboot_WebApp/src/main/java/org/xmagnusson/iot/smart/blinds/controllers/: BlindsController.java  DashboardController.java
IoT_Smart_Blinds_Springboot_WebApp/src/main/java/org/xmagnusson/iot/smart/blinds/models/: AvailabilityDTO.java  BlindsStateDTO.java
IoT_Smart_Blinds_Springboot_WebApp/src/main/java/org/xmagnusson/iot/smart/blinds/mqtt/: MqttConfig.java  MqttSubscriber.java
IoT_Smart_Blinds_Springboot_WebApp/src/main/java/org/xmagnusson/iot/smart/blinds/services/: BlindsStateCache.java  BlindsStateCacheImpl.java  MqttPublisher.java  MqttPublisherImpl.java
IoT_Smart_Blinds_Springboot_WebApp/src/main/resources/: application.properties
IoT_Smart_Blinds_Springboot_WebApp/src/main/resources/static/scripts/: loadInitialStatesAndWebSockets.js
IoT_Smart_Blinds_Springboot_WebApp/src/main/resources/static/styles/: dashboard.css
IoT_Smart_Blinds_Springboot_WebApp/src/main/resources/templates/: index.html
NodeMCU_SmartBlinds_Controller/: Example__Secrets.h  NodeMCU_SmartBlinds_Controller.ino
